{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils/className",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/useHooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@ss-components": "https://shadcnstudio.com/r/components/{name}.json",
    "@ss-themes": "https://shadcnstudio.com/r/themes/{name}.json",
    "@ss-blocks": "https://shadcnstudio.com/r/blocks/{name}.json",
    "@supabase": "https://supabase.com/ui/r/{name}.json"
  }
}
