{
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-meta-insights",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/retry-dispatch",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/replay-dead-letter",
      "schedule": "*/15 * * * *"
    }
  ],
  "regions": ["arn1"]
}
